body::-webkit-scrollbar-track
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	background-color: #F5F5F5

body::-webkit-scrollbar
	width: 8px
	background-color: #F5F5F5

body::-webkit-scrollbar-thumb
	background-color: rgba($accent, 1)

.lds-ring
	display: inline-block
	position: relative
	width: 80px
	height: 80px
	div
		box-sizing: border-box
		display: block
		position: absolute
		width: 24px
		height: 24px
		margin: auto
		border: 3px solid rgba($accent, 1)
		border-radius: 50%
		animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
		border-color: rgba($accent, 1) transparent transparent transparent
		& div:nth-child(1)
			animation-delay: -0.45s
		& div:nth-child(2)
			animation-delay: -0.3s
		& div:nth-child(3)
			animation-delay: -0.15s

@keyframes lds-ring
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

.loading-full
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100vh
	position: fixed
	left: 0
	top: 0
	z-index: 135
	.lds-ring
		div
			width: 48px
			height: 48px

.button
	border: none
	outline: none
	text-transform: uppercase
	text-decoration: none
	transition: .3s ease
	color: rgba($greyDark, 1)
	display: flex
	align-items: center
	appearance: none
	border-radius: 3px
	&:hover
		color: rgba($accent, 1)
		cursor: pointer
	&__icon
		margin-right: 10px
		font-size: 16px

.bordered-btn
	border: 1px solid rgba($accent, 1)
	padding: 8px 15px
	background: rgba($white, 1)
	font-size: 12px
	color: rgba($accent, 1)
	&:hover
		color: rgba($white, 1)
		background: rgba($accent, 1)

.callback-btn
	color: rgba($accent, 1)
	background: transparent
	font-size: 0.65em
	&:hover
		color: rgba($text, 1)

a
	text-decoration: none
	color: rgba($text, 1)
	&:visited, &:focus
		color: rgba($text, 1)
	&:hover
		color: rgba($accent, 1)

.input
	position: relative
	&__container
		position: relative
	&__input
		outline: none
		padding: 11px 44px 11px 16px
		background: rgba($whiteFA, 1)
		border: 1px solid rgba($greyEC, 1)
		color: rgba($grey4, 1)
		border-radius: 5px
		font-size: .867em
		width: 100%
		height: 100%
		&::placeholder
			color: rgba($greyB8, 1)
	&__button
		position: absolute
		right: 0
		top: 0
		height: 100%
		background: transparent
		padding-left: 15px
		padding-right: 15px
		color: rgba($greyDark, 1)
		&:hover
			color: rgba($text, 1)
		&-icon
			font-size: 17px

.btn-accent
	background: rgba($accent, 1)
	color: rgba($white, 1)
	padding: 8px 15px
	&:hover, &:visited, &:focus
		color: rgba($white, 1)

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	appearance: none
	display: none